APP_NAME=Astrotalk
APP_ENV=production
APP_KEY=base64:r3H/odv19zYFVIgar/81Qg1LgBzS7f0feAJDtD8LojM=
APP_DEBUG=true
APP_URL=https://astrotalk.dqot.solutions/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=astrotalk
DB_USERNAME=astrotalk
DB_PASSWORD=UDlgtR99yNMVhLp43hFk

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=AOcRVHe2e5FU28pPVvZAFWZo9tSHAKLtSZEIsij5q6YQK83BvYjDEHCsIleCZecT
# FCM_SERVER_KEY = d42fb13a61c9e207970d22b388ba43d6cc4bc61f20b7b1ac3496c2253666a79ff6d0c0ce5813095f5ea22f993ca9b649c30ac8211142006deb691f1d424295cd451bd1049e555d4ed3c21d94c1142414
FCM_PROJECT_ID = astrowildstar-c0259





USER_DEFAULT_PASSWORD=123456
ASTROLOGER_DEFAULT_PASSWORD=123456

VEDIC_ASTROLOGY_API=AIzaSyDR1r5rXtsPH4rKZW8CQKrA8k4tyirbh7Y
